[#import "../layout/mail.ftl" as mail]

[@mail.layout]
<div>
<h1>${userName}, новый пароль готов!</h1>
<p>Вы получили данное письмо, так как на сервисе <a href="http://${domain}/">${project}</a> запрошен сброс пароля. Для входа Вы можете использовать следующие временные данные:</p>
<p>Логин: <code>${login}</code>
<br>Пароль: <code>${password}</code></p>
<p>Обращаем внимание, что <strong>этот пароль активен 24 часа</strong> с момента сброса. Рекомендуем <strong>сменить пароль</strong> при входе на сервис в меню управления аккаунтом.</p>
<p><small>Данное письмо отправлено автоматически. Пожалуйста, не отвечайте на него.</small></p>
</div>
[/@mail.layout]