[#import "../layout/mail.ftl" as mail]

[@mail.layout]
<div>
<h1>Приветствуем, ${userName}!</h1>
<p>Вы получили данное письмо, так как на сервисе <a href="http://${domain}/">${project}</a> создана учетная запись с Вашим адресом электронной почты. Для входа, пожалуйста, используйте следующие данные:</p>
<p>Логин: <code>${login}</code><br>Пароль: <code>${password}</code></p>
<p>Обращаем внимание, что <strong>этот пароль активен 24 часа</strong> с момента создания учетной записи. Рекомендуем <strong>сменить пароль</strong> при первом входе на сервис в меню управления аккаунтом.</p>
<p><small>Данное письмо отправлено автоматически. Пожалуйста, не отвечайте на него.</small></p>
</div>
[/@mail.layout]